{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "---------------------------------------------------\r ## Devloped By: Megan Beekman (2022), [GitHub profile --->](https://github.com/meganbeek98)\r     developed using: JavaScript, jQuery, Node.js, MySQL",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganbeek98/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganbeek98/employee-tracker/issues"
  },
  "homepage": "https://github.com/meganbeek98/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.5",
    "mysql2": "^2.3.0"
  }
}
